{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:example123@mongodb:27017/?authSource=admin",
    "DatabaseName": "inventorydb",
    "CollectionName": "products"
  },

  "AllowedHosts": "*"
}
